<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:9A:58:9E:25:32:0B:3B:07:B0:33:0A:78:52:B2:69:4D:EF:A7:BE%3Bcom.arx_era.rentmyvehicle

    You can also add your credentials to an existing key, using these values:

    Package name:
    59:9A:58:9E:25:32:0B:3B:07:B0:33:0A:78:52:B2:69:4D:EF:A7:BE

    SHA-1 certificate fingerprint:
    59:9A:58:9E:25:32:0B:3B:07:B0:33:0A:78:52:B2:69:4D:EF:A7:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
